source 'https://supermarket.chef.io'



cookbook "apt", "= 4.0.2"
cookbook "ark", "= 2.0.0"
cookbook "build-essential", "= 7.0.0"
cookbook "cassandra-dse", "= 4.2.0"
cookbook "chef-sugar", "= 3.4.0"
cookbook "chef_handler", "= 2.0.0"
cookbook "chef_hostname", "= 0.4.2"
cookbook "citadel", "= 1.1.0"
cookbook "compat_resource", "= 12.4.7"
cookbook "consul", "= 2.2.0"
cookbook "curl", "= 2.0.3"
cookbook "dmg", "= 3.0.0"
cookbook "et_gradle", "= 2.0.0"
cookbook "exhibitor", "= 3.0.0"
cookbook "firewall", "= 2.5.2"
cookbook "git", "= 5.0.1"
cookbook "git_user", "= 0.4.0"
cookbook "golang", "= 1.7.0"
cookbook "homebrew", "= 2.1.2"
cookbook "java", "= 1.42.0"
cookbook "libarchive", "= 0.6.2"
cookbook "logrotate", "= 1.7.0"
cookbook "magic", "= 1.5.0"
cookbook "marathon", "= 2.1.0"
cookbook "maven", "= 2.2.0"
cookbook "mesos", "= 3.5.1"
cookbook "mingw", "= 1.2.4"
cookbook "base_cb", "= 0.1.1"
cookbook "nssm", "= 1.2.1"
cookbook "packagecloud", "= 0.2.5"
cookbook "poise", "= 2.7.1"
cookbook "poise-service", "= 1.4.1"
cookbook "redisio", "= 2.5.0"
cookbook "riemann2", "= 0.3.7"
cookbook "rubyzip", "= 1.3.1"
cookbook "runit", "= 3.0.0"
cookbook "s3_file", "= 2.7.0"
cookbook "seven_zip", "= 2.0.2"
cookbook "ssh_known_hosts", "= 4.0.0"
cookbook "storm", "= 0.3.4"
cookbook "sudo", "= 3.0.0"
cookbook "traefik", "= 0.1.0"
cookbook "ulimit", "= 0.4.0"
cookbook "ulimit2", "= 0.2.0"
cookbook "user", "= 0.4.2"
cookbook "users", "= 3.0.0"
cookbook "windows", "= 2.0.2"
cookbook "yum", "= 4.0.0"
cookbook "yum-epel", "= 1.0.1"
cookbook "yum-remi", "= 0.1.0"
cookbook "zookeeper", "= 8.0.1"
cookbook "zookeeper-service", "= 0.0.0"
#cookbook "zookeeper_tester", "= 0.1.0"
